# autocrud-springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/hello/: JerseyConfig.java  SampleController.java
